<snippet>
	<content><![CDATA[
printf "\${GREEN}[Success]\${NC} ${1:message}\n"
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>colorsSuccess</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.shell</scope>
</snippet>
